\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{研究背景}{3}{研究背景}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{改进期望收益}}
\headcommand {\slideentry {1}{1}{1}{3/3}{改进期望收益}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{改进风险度量}}
\headcommand {\slideentry {1}{2}{1}{4/4}{改进风险度量}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{理论模型}{5}{理论模型}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{资产及收益率}}
\headcommand {\slideentry {2}{1}{1}{5/5}{资产及收益率}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{VaR及CVaR}}
\headcommand {\slideentry {2}{2}{1}{6/6}{VaR及CVaR}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{2}{7/7}{VaR及CVaR}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{优化问题建模}}
\headcommand {\slideentry {2}{3}{1}{8/8}{优化问题建模}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {3}{数据实验}{9}{数据实验}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{数据及因子}}
\headcommand {\slideentry {3}{1}{1}{9/9}{数据及因子}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{选股及预测}}
\headcommand {\slideentry {3}{2}{1}{10/10}{选股及预测}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{优化问题重构}}
\headcommand {\slideentry {3}{3}{1}{11/11}{优化问题重构}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{12}{Rolling Window}}
\headcommand {\slideentry {3}{4}{1}{12/12}{Rolling Window}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{13}{回测}}
\headcommand {\slideentry {3}{5}{1}{13/13}{回测}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{14}{Coef}}
\headcommand {\slideentry {3}{6}{1}{14/14}{Coef}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{6}{2}{15/15}{Coef}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{16}{IC}}
\headcommand {\slideentry {3}{7}{1}{16/16}{IC}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{7}{2}{17/17}{IC}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{18}{Corr}}
\headcommand {\slideentry {3}{8}{1}{18/18}{Corr}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{8}{2}{19/19}{Corr}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{20}{策略对比}}
\headcommand {\slideentry {3}{9}{1}{20/20}{策略对比}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {9}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\sectionentry {4}{结论与不足}{21}{结论与不足}{0}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{结论}}
\headcommand {\slideentry {4}{1}{1}{21/21}{结论}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{不足}}
\headcommand {\slideentry {4}{2}{1}{22/22}{不足}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{23}{改进}}
\headcommand {\slideentry {4}{3}{1}{23/23}{改进}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\gdef \insertmainframenumber {23}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@sectionpages {21}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@appendixpages {24}}
\headcommand {\beamer@sectionpages {24}{23}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\sectionentry {5}{因子权重}{24}{因子权重}{1}}
\headcommand {\slideentry {5}{0}{1}{24/24}{}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\sectionentry {6}{参考文献}{25}{参考文献}{1}}
\headcommand {\slideentry {6}{0}{1}{25/25}{}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {6}{0}{1}{25/26}{}{1}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@partpages {24}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@sectionpages {25}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\gdef \inserttotalframenumber {26}}
