\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{研究背景}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{研究背景}{3}{研究背景}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{改进期望收益}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{改进期望收益}}}
\newlabel{fig:distribution-of-random-stock}{{1}{3}{Distribution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:distribution-of-random-stock}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{改进期望收益}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Ma2020}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{改进风险度量}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{改进风险度量}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{改进风险度量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{理论模型}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{理论模型}{5}{理论模型}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{资产及收益率}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{资产及收益率}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{资产及收益率}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{VaR及CVaR}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{VaR及CVaR}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{VaR及CVaR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Rong2007}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{7/7}{VaR及CVaR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{优化问题建模}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{优化问题建模}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{8/8}{优化问题建模}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{数据实验}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{数据实验}{9}{数据实验}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{数据及因子}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{数据及因子}}}
\newlabel{tab:factors}{{9}{9}{数据及因子}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:factors}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{数据及因子}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{选股及预测}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{选股及预测}}}
\newlabel{fig:screeplot}{{2}{10}{Scree Plot}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:screeplot}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{10/10}{选股及预测}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{优化问题重构}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{优化问题重构}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{11/11}{优化问题重构}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Rolling Window}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{12}{Rolling Window}}}
\newlabel{fig:framework}{{3}{12}{Framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:framework}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{12/12}{Rolling Window}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{回测}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{13}{回测}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{13/13}{回测}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Coef}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{14}{Coef}}}
\newlabel{fig:coef}{{4}{14}{Return and Compound Value}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coef}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{14/14}{Coef}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{fig:coefdramdown}{{5}{15}{Drawdown Comparison Coef}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coefdramdown}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{15/15}{Coef}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{IC}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{16}{IC}}}
\newlabel{fig:ic}{{6}{16}{Return and Compound Value}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ic}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{16/16}{IC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{fig:icdramdown}{{7}{17}{Drawdown Comparison IC}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:icdramdown}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{2}{17/17}{IC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{Corr}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{18}{Corr}}}
\newlabel{fig:corr}{{8}{18}{Return and Compound Value}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corr}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{18/18}{Corr}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{fig:corrdramdown}{{9}{19}{Drawdown Comparison Corr}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corrdramdown}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{19/19}{Corr}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{9}{策略对比}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{9}{20}{策略对比}}}
\newlabel{tab:compar}{{2}{20}{Strategy Comparison}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:compar}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{1}{20/20}{策略对比}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{结论与不足}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{结论与不足}{21}{结论与不足}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{结论}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{结论}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{21/21}{结论}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{不足}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{不足}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{22/22}{不足}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{Huang2014}
\citation{Tong2021}
\citation{Huang2022}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{改进}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{23}{改进}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{23/23}{改进}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {24}}}
\@writefile{toc}{\beamer@sectionintoc {5}{因子权重}{24}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{因子权重}{24}{因子权重}{1}}}
\newlabel{tab:top factors}{{3}{24}{Weights of Factors}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:top factors}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{Ma2020}{\hyperlink {beamerbibMa2020}{1}}
\bibcite{Tong2021}{\hyperlink {beamerbibTong2021}{2}}
\bibcite{Rong2007}{\hyperlink {beamerbibRong2007}{3}}
\bibcite{Huang2022}{\hyperlink {beamerbibHuang2022}{4}}
\bibcite{Huang2014}{\hyperlink {beamerbibHuang2014}{5}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{参考文献}{25}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{参考文献}{25}{参考文献}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{25/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{25/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\gdef \@abspage@last{26}
