\babel@toc {nil}{}\relax 
\beamer@sectionintoc {1}{研究背景}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{改进期望收益}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{改进风险度量}{4}{0}{1}
\beamer@sectionintoc {2}{理论模型}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{资产及收益率}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{VaR及CVaR}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{CVaR计算}{7}{0}{2}
\beamer@subsectionintoc {2}{4}{优化问题建模}{8}{0}{2}
\beamer@sectionintoc {3}{数据实验}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{代码实现框架}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{代码实现框架}{11}{0}{3}
\beamer@subsectionintoc {3}{3}{代码实现框架}{12}{0}{3}
\beamer@subsectionintoc {3}{4}{策略回测}{13}{0}{3}
\beamer@subsectionintoc {3}{5}{策略回测}{14}{0}{3}
\beamer@subsectionintoc {3}{6}{策略回测}{15}{0}{3}
\beamer@subsectionintoc {3}{7}{策略回测}{16}{0}{3}
\beamer@subsectionintoc {3}{8}{策略回测}{17}{0}{3}
\beamer@subsectionintoc {3}{9}{策略回测}{18}{0}{3}
\beamer@subsectionintoc {3}{10}{策略回测}{19}{0}{3}
\beamer@sectionintoc {4}{结论与不足}{20}{0}{4}
\beamer@subsectionintoc {4}{1}{结论}{20}{0}{4}
\beamer@subsectionintoc {4}{2}{不足与改进}{21}{0}{4}
