\babel@toc {nil}{}\relax 
\beamer@sectionintoc {1}{研究背景}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{改进期望收益}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{改进风险度量}{4}{0}{1}
\beamer@sectionintoc {2}{理论模型}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{资产及收益率}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{VaR及CVaR}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{优化问题建模}{8}{0}{2}
\beamer@sectionintoc {3}{数据实验}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{数据及因子}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{选股及预测}{10}{0}{3}
\beamer@subsectionintoc {3}{3}{优化问题重构}{11}{0}{3}
\beamer@subsectionintoc {3}{4}{Rolling Window}{12}{0}{3}
\beamer@subsectionintoc {3}{5}{回测}{13}{0}{3}
\beamer@subsectionintoc {3}{6}{Coef}{14}{0}{3}
\beamer@subsectionintoc {3}{7}{IC}{16}{0}{3}
\beamer@subsectionintoc {3}{8}{Corr}{18}{0}{3}
\beamer@subsectionintoc {3}{9}{策略对比}{20}{0}{3}
\beamer@sectionintoc {4}{结论与不足}{21}{0}{4}
\beamer@subsectionintoc {4}{1}{结论}{21}{0}{4}
\beamer@subsectionintoc {4}{2}{不足与改进}{22}{0}{4}
\beamer@subsectionintoc {4}{3}{不足与改进}{23}{0}{4}
\beamer@sectionintoc {5}{附录}{24}{0}{5}
\beamer@subsectionintoc {5}{1}{因子权重}{24}{0}{5}
\beamer@subsectionintoc {5}{2}{参考文献}{25}{0}{5}
\beamer@subsectionintoc {5}{3}{Ending}{26}{0}{5}
