\begin{thebibliography}{1}

\bibitem{Tong2021}
Li~Jia Tong, Jie Shen, and Na~Xu.
\newblock An infeasible incremental bundle method for nonsmooth optimization
  problem based on cvar portfolio.
\newblock {\em Complexity}, 2021.

\bibitem{Rong2007}
荣喜民 and 夏江山.
\newblock 基于cvar约束的指数组合优化模型及实证分析.
\newblock {\em 数理统计与管理}, 26(4), 2007.

\bibitem{Huang2022}
黄金波, 吴莉莉, and 尤亦玲.
\newblock 非对称laplace分布下的均值-var模型.
\newblock {\em 中国管理科学}, 30(5):31--40, 2022.

\bibitem{Huang2014}
黄金波, 李仲飞, and 姚海祥.
\newblock 基于cvar核估计量的风险管理.
\newblock {\em 管理科学学报}, 17(3):49--59, 2014.

\end{thebibliography}
